<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🔍 API Test - Search Function</title>
    <style>
        body { font-family: Arial, sans-serif; padding: 20px; background: #1a1a1a; color: white; }
        .test-section { background: #333; padding: 20px; margin: 20px 0; border-radius: 8px; }
        button { padding: 10px 20px; margin: 10px; background: #03dac6; color: black; border: none; border-radius: 4px; cursor: pointer; }
        input { padding: 10px; margin: 10px; border: 1px solid #666; border-radius: 4px; background: #444; color: white; width: 200px; }
        .log { background: #000; padding: 10px; border-radius: 4px; font-family: monospace; margin: 10px 0; max-height: 300px; overflow-y: auto; }
        .error { color: #ff6b6b; }
        .success { color: #4ecdc4; }
    </style>
</head>
<body>
    <h1>🔍 API & Search Test</h1>
    
    <div class="test-section">
        <h2>Test ZedSight API Search</h2>
        <input type="text" id="search-input" placeholder="Enter horse name" value="Thunder">
        <button onclick="testSearch()">🔍 Test Search</button>
        <button onclick="testDirectAPI()">🌐 Test Direct API</button>
    </div>
    
    <div class="test-section">
        <h2>Test localStorage Import/Display</h2>
        <button onclick="testImportFlow()">🚀 Test Full Import Flow</button>
        <button onclick="checkLocalStorage()">📦 Check localStorage</button>
        <button onclick="testStableDisplay()">🏇 Test Stable Display Logic</button>
    </div>
    
    <div class="test-section">
        <h2>Debug Output</h2>
        <div id="debug-log" class="log"></div>
    </div>

    <script>
        const ZEDSIGHT_API = 'https://pqchju22ku.us-east-1.awsapprunner.com';

        function log(message, type = 'info') {
            const logDiv = document.getElementById('debug-log');
            const className = type === 'error' ? 'error' : type === 'success' ? 'success' : '';
            logDiv.innerHTML += `<div class="${className}">[${new Date().toLocaleTimeString()}] ${message}</div>`;
            logDiv.scrollTop = logDiv.scrollHeight;
            console.log(message);
        }

        async function testDirectAPI() {
            log('🌐 Testing direct API connection...');
            try {
                const response = await fetch(`${ZEDSIGHT_API}/api/search-horse?name=Thunder`, {
                    method: 'GET',
                    headers: {
                        'Accept': 'application/json',
                    }
                });
                
                log(`📡 Response status: ${response.status}`, response.ok ? 'success' : 'error');
                log(`📡 Response headers: ${JSON.stringify(Object.fromEntries(response.headers))}`);
                
                if (response.ok) {
                    const data = await response.json();
                    log(`✅ API Response: ${JSON.stringify(data, null, 2)}`, 'success');
                } else {
                    const errorText = await response.text();
                    log(`❌ API Error: ${errorText}`, 'error');
                }
            } catch (error) {
                log(`❌ Network Error: ${error.message}`, 'error');
                log(`❌ Error details: ${error.stack}`, 'error');
            }
        }

        async function testSearch() {
            const searchTerm = document.getElementById('search-input').value.trim();
            if (!searchTerm) {
                log('❌ Please enter a search term', 'error');
                return;
            }

            log(`🔍 Searching for: ${searchTerm}`);
            
            try {
                const url = `${ZEDSIGHT_API}/api/search-horse?name=${encodeURIComponent(searchTerm)}`;
                log(`📡 Fetching: ${url}`);
                
                const response = await fetch(url);
                
                if (!response.ok) {
                    throw new Error(`HTTP ${response.status}: ${response.statusText}`);
                }

                const data = await response.json();
                
                if (data.success && data.horses && data.horses.length > 0) {
                    log(`✅ Found ${data.horses.length} horses:`, 'success');
                    data.horses.forEach(horse => {
                        log(`  - ${horse.name} (ID: ${horse.id}, Bloodline: ${horse.bloodline})`);
                    });
                } else {
                    log(`⚠️ No horses found for "${searchTerm}"`, 'error');
                }

            } catch (error) {
                log(`❌ Search failed: ${error.message}`, 'error');
            }
        }

        function testImportFlow() {
            log('🚀 Testing import flow...');
            
            // Create test horse
            const testHorse = {
                id: 99999,
                name: "API Test Horse",
                bloodline: "Legendary",
                gender: "Stallion",
                generation: 3,
                speed_rating: 85,
                sprint_rating: 78,
                endurance_rating: 92,
                complete_rating: 88,
                type: 'racing',
                imported_at: new Date().toISOString(),
                source: 'api_test'
            };

            // Get existing horses
            let horses = JSON.parse(localStorage.getItem('horses') || '[]');
            log(`📦 Current horses in storage: ${horses.length}`);

            // Add test horse
            const existsIndex = horses.findIndex(h => h.id === testHorse.id);
            if (existsIndex >= 0) {
                horses[existsIndex] = testHorse;
                log(`🔄 Updated existing test horse`);
            } else {
                horses.push(testHorse);
                log(`➕ Added new test horse`);
            }

            // Save to storage
            localStorage.setItem('horses', JSON.stringify(horses));
            localStorage.setItem('stableHorses', JSON.stringify(horses));

            log(`✅ Import complete. Total horses: ${horses.length}`, 'success');
            log(`💾 Saved to localStorage with keys: 'horses' and 'stableHorses'`, 'success');
        }

        function checkLocalStorage() {
            log('📦 Checking localStorage...');
            
            const horses = JSON.parse(localStorage.getItem('horses') || '[]');
            const stableHorses = JSON.parse(localStorage.getItem('stableHorses') || '[]');
            
            log(`🔍 'horses' key: ${horses.length} horses`);
            horses.forEach((h, i) => log(`  ${i+1}. ${h.name} (ID: ${h.id})`));
            
            log(`🔍 'stableHorses' key: ${stableHorses.length} horses`);
            
            if (horses.length !== stableHorses.length) {
                log('⚠️ WARNING: Mismatch between storage keys!', 'error');
            } else if (horses.length > 0) {
                log('✅ Storage keys are consistent and contain data', 'success');
            } else {
                log('⚠️ Storage is empty', 'error');
            }
        }

        function testStableDisplay() {
            log('🏇 Testing stable display logic...');
            
            // Simulate the loadStable function logic from stablefields-tracker.html
            const horses = JSON.parse(localStorage.getItem('horses') || '[]');
            log(`📊 loadStable() would find ${horses.length} horses`);
            
            if (horses.length === 0) {
                log('📋 Display logic: Show empty state message', 'error');
                log('   - emptyState.style.display = "block"');
                log('   - stableStats.style.display = "none"');
            } else {
                log('📋 Display logic: Show horses grid', 'success');
                log('   - emptyState.style.display = "none"');
                log('   - stableStats.style.display = "grid"');
                horses.forEach((h, i) => log(`   ${i+1}. Would display: ${h.name}`));
            }
        }

        // Initialize
        document.addEventListener('DOMContentLoaded', function() {
            log('🧪 API & Search Test Tool Ready');
            checkLocalStorage();
        });
    </script>
</body>
</html>
