<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🔧 StableFields API Endpoint Test</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
            color: white;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 1000px;
            margin: 0 auto;
            background: rgba(255, 255, 255, 0.1);
            padding: 20px;
            border-radius: 12px;
        }
        .test-section {
            margin: 20px 0;
            padding: 15px;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 8px;
        }
        button {
            background: #4CAF50;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
            margin: 5px;
        }
        button:hover { background: #45a049; }
        button:disabled { background: #666; cursor: not-allowed; }
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.3);
            border-radius: 5px;
            color: white;
        }
        .result {
            margin: 10px 0;
            padding: 10px;
            background: rgba(0, 0, 0, 0.3);
            border-radius: 5px;
            font-family: monospace;
            font-size: 12px;
            max-height: 200px;
            overflow-y: auto;
        }
        .success { color: #4CAF50; }
        .error { color: #f44336; }
        .warning { color: #ff9800; }
        .endpoint { 
            background: rgba(255, 255, 255, 0.1); 
            padding: 5px; 
            border-radius: 3px; 
            font-family: monospace; 
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🔧 StableFields API Endpoint Test</h1>
        <p>Testing all API endpoints to ensure Bearer token imports work correctly.</p>
        
        <div class="test-section">
            <h2>🔑 Bearer Token Setup</h2>
            <input type="password" id="api-token" placeholder="Enter your ZED Champions Bearer token">
            <button onclick="validateToken()">Validate Token Format</button>
            <div id="token-results" class="result"></div>
        </div>
        
        <div class="test-section">
            <h2>🌐 ZedSight API Tests (Public - No Token)</h2>
            <button onclick="testZedSightSearch()">Test Horse Search</button>
            <button onclick="testZedSightHistory()">Test Horse History</button>
            <div id="zedsight-results" class="result"></div>
        </div>
        
        <div class="test-section">
            <h2>🏇 ZED Champions API Tests (Requires Token)</h2>
            <button onclick="testUserInfo()" id="test-user-btn" disabled>Test /me</button>
            <button onclick="testRacingStable()" id="test-racing-btn" disabled>Test /stable/racing</button>
            <button onclick="testBreedingStable()" id="test-breeding-btn" disabled>Test /stable/breeding</button>
            <button onclick="testHorseDetails()" id="test-horse-btn" disabled>Test /horses/{id}</button>
            <div id="zed-results" class="result"></div>
        </div>
        
        <div class="test-section">
            <h2>🔗 Next.js Proxy Tests</h2>
            <button onclick="testProxyMe()" id="proxy-me-btn" disabled>Test Proxy /me</button>
            <button onclick="testProxyRacing()" id="proxy-racing-btn" disabled>Test Proxy /stable/racing</button>
            <button onclick="testProxyBreeding()" id="proxy-breeding-btn" disabled>Test Proxy /stable/breeding</button>
            <div id="proxy-results" class="result"></div>
        </div>
        
        <div class="test-section">
            <h2>📊 Test Summary</h2>
            <div id="summary" class="result"></div>
        </div>
    </div>

    <script>
        const ZEDSIGHT_API = 'https://pqchju22ku.us-east-1.awsapprunner.com';
        const ZED_API = 'https://api.zedchampions.com/v1';
        const PROXY_API = '/api/zed';
        
        let testResults = [];
        let userToken = '';

        function log(elementId, message, type = 'info') {
            const element = document.getElementById(elementId);
            const timestamp = new Date().toLocaleTimeString();
            const className = type === 'error' ? 'error' : type === 'success' ? 'success' : type === 'warning' ? 'warning' : 'info';
            element.innerHTML += `<div class="${className}">[${timestamp}] ${message}</div>`;
            element.scrollTop = element.scrollHeight;
        }
        
        function addTestResult(endpoint, success, details) {
            testResults.push({ endpoint, success, details });
            updateSummary();
        }
        
        function updateSummary() {
            const summary = document.getElementById('summary');
            const passed = testResults.filter(t => t.success).length;
            const total = testResults.length;
            
            let html = `<h3>Test Results: ${passed}/${total} passed</h3>`;
            testResults.forEach(test => {
                const status = test.success ? '✅' : '❌';
                html += `<div class="${test.success ? 'success' : 'error'}">${status} <span class="endpoint">${test.endpoint}</span>: ${test.details}</div>`;
            });
            summary.innerHTML = html;
        }

        function validateToken() {
            const token = document.getElementById('api-token').value.trim();
            const resultDiv = document.getElementById('token-results');
            resultDiv.innerHTML = '';
            
            if (!token) {
                log('token-results', 'Please enter a Bearer token', 'error');
                return;
            }
            
            userToken = token;
            
            // Enable test buttons
            document.getElementById('test-user-btn').disabled = false;
            document.getElementById('test-racing-btn').disabled = false;
            document.getElementById('test-breeding-btn').disabled = false;
            document.getElementById('test-horse-btn').disabled = false;
            document.getElementById('proxy-me-btn').disabled = false;
            document.getElementById('proxy-racing-btn').disabled = false;
            document.getElementById('proxy-breeding-btn').disabled = false;
            
            log('token-results', `Token format: ${token.length} chars, ${token.includes('.') ? 'JWT-like' : 'Simple token'}`, 'success');
            log('token-results', 'Token validated! Test buttons enabled.', 'success');
        }

        async function testZedSightSearch() {
            try {
                log('zedsight-results', 'Testing ZedSight horse search...', 'info');
                const response = await fetch(`${ZEDSIGHT_API}/api/search-horse?name=Lightning`);
                const data = await response.json();
                
                if (data.success && data.horses) {
                    log('zedsight-results', `✅ Search successful: Found ${data.horses.length} horses`, 'success');
                    addTestResult('ZedSight /api/search-horse', true, `Found ${data.horses.length} horses`);
                } else {
                    log('zedsight-results', '❌ Search failed: No horses returned', 'error');
                    addTestResult('ZedSight /api/search-horse', false, 'No horses returned');
                }
            } catch (error) {
                log('zedsight-results', `❌ Search error: ${error.message}`, 'error');
                addTestResult('ZedSight /api/search-horse', false, error.message);
            }
        }

        async function testZedSightHistory() {
            try {
                log('zedsight-results', 'Testing ZedSight horse history...', 'info');
                const testHorseId = '907ccacb-4dba-4c73-83af-166ba18ef4e7'; // Known test horse
                const response = await fetch(`${ZEDSIGHT_API}/api/horse-history?id=${testHorseId}`);
                const data = await response.json();
                
                if (data.success && data.horse) {
                    log('zedsight-results', `✅ History successful: ${data.horse.name} with ${data.total_races} races`, 'success');
                    addTestResult('ZedSight /api/horse-history', true, `${data.horse.name} - ${data.total_races} races`);
                } else {
                    log('zedsight-results', '❌ History failed: No horse data returned', 'error');
                    addTestResult('ZedSight /api/horse-history', false, 'No horse data returned');
                }
            } catch (error) {
                log('zedsight-results', `❌ History error: ${error.message}`, 'error');
                addTestResult('ZedSight /api/horse-history', false, error.message);
            }
        }

        async function testUserInfo() {
            try {
                log('zed-results', 'Testing ZED Champions /me endpoint...', 'info');
                const response = await fetch(`${ZED_API}/me`, {
                    headers: { 'Authorization': `Bearer ${userToken}` }
                });
                
                if (response.ok) {
                    const data = await response.json();
                    log('zed-results', `✅ User info successful: ${data.username || data.id || 'User found'}`, 'success');
                    addTestResult('ZED /me', true, 'User authenticated');
                } else {
                    log('zed-results', `❌ User info failed: ${response.status} ${response.statusText}`, 'error');
                    addTestResult('ZED /me', false, `${response.status} ${response.statusText}`);
                }
            } catch (error) {
                log('zed-results', `❌ User info error: ${error.message}`, 'error');
                addTestResult('ZED /me', false, error.message);
            }
        }

        async function testRacingStable() {
            try {
                log('zed-results', 'Testing ZED Champions /stable/racing endpoint...', 'info');
                const response = await fetch(`${ZED_API}/stable/racing`, {
                    headers: { 'Authorization': `Bearer ${userToken}` }
                });
                
                if (response.ok) {
                    const data = await response.json();
                    const count = data.horses ? data.horses.length : (Array.isArray(data) ? data.length : 0);
                    log('zed-results', `✅ Racing stable successful: ${count} horses`, 'success');
                    addTestResult('ZED /stable/racing', true, `${count} racing horses`);
                } else {
                    log('zed-results', `❌ Racing stable failed: ${response.status} ${response.statusText}`, 'error');
                    addTestResult('ZED /stable/racing', false, `${response.status} ${response.statusText}`);
                }
            } catch (error) {
                log('zed-results', `❌ Racing stable error: ${error.message}`, 'error');
                addTestResult('ZED /stable/racing', false, error.message);
            }
        }

        async function testBreedingStable() {
            try {
                log('zed-results', 'Testing ZED Champions /stable/breeding endpoint...', 'info');
                const response = await fetch(`${ZED_API}/stable/breeding`, {
                    headers: { 'Authorization': `Bearer ${userToken}` }
                });
                
                if (response.ok) {
                    const data = await response.json();
                    const count = data.horses ? data.horses.length : (Array.isArray(data) ? data.length : 0);
                    log('zed-results', `✅ Breeding stable successful: ${count} horses`, 'success');
                    addTestResult('ZED /stable/breeding', true, `${count} breeding horses`);
                } else {
                    log('zed-results', `❌ Breeding stable failed: ${response.status} ${response.statusText}`, 'error');
                    addTestResult('ZED /stable/breeding', false, `${response.status} ${response.statusText}`);
                }
            } catch (error) {
                log('zed-results', `❌ Breeding stable error: ${error.message}`, 'error');
                addTestResult('ZED /stable/breeding', false, error.message);
            }
        }

        async function testHorseDetails() {
            try {
                log('zed-results', 'Testing ZED Champions /horses/{id} endpoint...', 'info');
                const testHorseId = '907ccacb-4dba-4c73-83af-166ba18ef4e7';
                const response = await fetch(`${ZED_API}/horses/${testHorseId}`, {
                    headers: { 'Authorization': `Bearer ${userToken}` }
                });
                
                if (response.ok) {
                    const data = await response.json();
                    log('zed-results', `✅ Horse details successful: ${data.name || data.id || 'Horse found'}`, 'success');
                    addTestResult('ZED /horses/{id}', true, 'Horse details retrieved');
                } else {
                    log('zed-results', `❌ Horse details failed: ${response.status} ${response.statusText}`, 'error');
                    addTestResult('ZED /horses/{id}', false, `${response.status} ${response.statusText}`);
                }
            } catch (error) {
                log('zed-results', `❌ Horse details error: ${error.message}`, 'error');
                addTestResult('ZED /horses/{id}', false, error.message);
            }
        }

        async function testProxyMe() {
            try {
                log('proxy-results', 'Testing Next.js proxy /me endpoint...', 'info');
                const response = await fetch(`${PROXY_API}/me`, {
                    headers: { 'Authorization': `Bearer ${userToken}` }
                });
                
                if (response.ok) {
                    const data = await response.json();
                    log('proxy-results', `✅ Proxy /me successful: ${data.username || data.id || 'User found'}`, 'success');
                    addTestResult('Proxy /me', true, 'User authenticated via proxy');
                } else {
                    log('proxy-results', `❌ Proxy /me failed: ${response.status} ${response.statusText}`, 'error');
                    addTestResult('Proxy /me', false, `${response.status} ${response.statusText}`);
                }
            } catch (error) {
                log('proxy-results', `❌ Proxy /me error: ${error.message}`, 'error');
                addTestResult('Proxy /me', false, error.message);
            }
        }

        async function testProxyRacing() {
            try {
                log('proxy-results', 'Testing Next.js proxy /stable/racing endpoint...', 'info');
                const response = await fetch(`${PROXY_API}/stable/racing`, {
                    headers: { 'Authorization': `Bearer ${userToken}` }
                });
                
                if (response.ok) {
                    const data = await response.json();
                    const count = data.horses ? data.horses.length : (Array.isArray(data) ? data.length : 0);
                    log('proxy-results', `✅ Proxy racing successful: ${count} horses`, 'success');
                    addTestResult('Proxy /stable/racing', true, `${count} racing horses via proxy`);
                } else {
                    log('proxy-results', `❌ Proxy racing failed: ${response.status} ${response.statusText}`, 'error');
                    addTestResult('Proxy /stable/racing', false, `${response.status} ${response.statusText}`);
                }
            } catch (error) {
                log('proxy-results', `❌ Proxy racing error: ${error.message}`, 'error');
                addTestResult('Proxy /stable/racing', false, error.message);
            }
        }

        async function testProxyBreeding() {
            try {
                log('proxy-results', 'Testing Next.js proxy /stable/breeding endpoint...', 'info');
                const response = await fetch(`${PROXY_API}/stable/breeding`, {
                    headers: { 'Authorization': `Bearer ${userToken}` }
                });
                
                if (response.ok) {
                    const data = await response.json();
                    const count = data.horses ? data.horses.length : (Array.isArray(data) ? data.length : 0);
                    log('proxy-results', `✅ Proxy breeding successful: ${count} horses`, 'success');
                    addTestResult('Proxy /stable/breeding', true, `${count} breeding horses via proxy`);
                } else {
                    log('proxy-results', `❌ Proxy breeding failed: ${response.status} ${response.statusText}`, 'error');
                    addTestResult('Proxy /stable/breeding', false, `${response.status} ${response.statusText}`);
                }
            } catch (error) {
                log('proxy-results', `❌ Proxy breeding error: ${error.message}`, 'error');
                addTestResult('Proxy /stable/breeding', false, error.message);
            }
        }

        // Auto-test ZedSight APIs on load
        window.onload = function() {
            log('zedsight-results', 'Starting ZedSight API tests...', 'info');
            testZedSightSearch();
            setTimeout(testZedSightHistory, 1000);
        };
    </script>
</body>
</html>
