<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🧪 DOM Element Test</title>
    <style>
        body { font-family: Arial, sans-serif; padding: 20px; background: #1a1a1a; color: white; }
        .test-section { background: #333; padding: 20px; margin: 20px 0; border-radius: 8px; }
        button { padding: 10px 20px; margin: 10px; background: #03dac6; color: black; border: none; border-radius: 4px; cursor: pointer; }
        .log { background: #000; padding: 10px; border-radius: 4px; font-family: monospace; margin: 10px 0; max-height: 300px; overflow-y: auto; }
        .success { color: #4ecdc4; }
        .error { color: #ff6b6b; }
        .warning { color: #ffa726; }
    </style>
</head>
<body>
    <h1>🧪 DOM Element Test</h1>
    
    <div class="test-section">
        <h2>Test Required DOM Elements</h2>
        <button onclick="testDOMElements()">🔍 Test DOM Elements</button>
        <button onclick="testStableTracker()">🏇 Open & Test Stable Tracker</button>
    </div>
    
    <div class="test-section">
        <h2>Test Results</h2>
        <div id="test-log" class="log"></div>
    </div>

    <script>
        function log(message, type = 'info') {
            const logDiv = document.getElementById('test-log');
            const timestamp = new Date().toLocaleTimeString();
            const className = type === 'error' ? 'error' : type === 'success' ? 'success' : type === 'warning' ? 'warning' : '';
            logDiv.innerHTML += `<div class="${className}">[${timestamp}] ${message}</div>`;
            logDiv.scrollTop = logDiv.scrollHeight;
        }

        function testDOMElements() {
            const requiredElements = [
                'stable-count',
                'empty-stable', 
                'stable-stats',
                'stable-filters',
                'stable-horses-grid',
                'stable-total-races',
                'stable-avg-rating',
                'stable-win-rate',
                'stable-bloodlines',
                'bloodline-filter',
                'generation-filter'
            ];

            log('🧪 Testing DOM elements in StableFields tracker...');
            
            // Open tracker in iframe to test
            const iframe = document.createElement('iframe');
            iframe.src = '/public/stablefields-tracker.html';
            iframe.style.display = 'none';
            document.body.appendChild(iframe);
            
            iframe.onload = () => {
                const doc = iframe.contentDocument;
                let foundCount = 0;
                let missingCount = 0;
                
                requiredElements.forEach(elementId => {
                    const element = doc.getElementById(elementId);
                    if (element) {
                        log(`✅ Found: ${elementId}`, 'success');
                        foundCount++;
                    } else {
                        log(`❌ Missing: ${elementId}`, 'error');
                        missingCount++;
                    }
                });
                
                log(`📊 Summary: ${foundCount} found, ${missingCount} missing`, 
                    missingCount === 0 ? 'success' : 'warning');
                    
                document.body.removeChild(iframe);
            };
        }

        function testStableTracker() {
            // Add test horses first
            const testHorses = [
                {
                    id: "test-1",
                    name: "Test Thunder",
                    bloodline: "Nakamoto",
                    generation: 1,
                    gender: "Stallion",
                    speed_rating: 85,
                    endurance_rating: 78,
                    total_races: 15,
                    win_percentage: 60.5,
                    total_earnings: 12500,
                    imported_at: new Date().toISOString()
                }
            ];

            localStorage.setItem('horses', JSON.stringify(testHorses));
            log(`✅ Added ${testHorses.length} test horses to localStorage`, 'success');
            
            // Open tracker
            window.open('/public/stablefields-tracker.html', '_blank');
            log('🏇 Opened Stable Tracker - check for errors in browser console', 'warning');
        }
    </script>
</body>
</html>
