<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🐎 Enhanced Horse Cards Test</title>
    <style>
        body { font-family: Arial, sans-serif; padding: 20px; background: #1a1a1a; color: white; }
        .test-section { background: #333; padding: 20px; margin: 20px 0; border-radius: 8px; }
        button { padding: 10px 20px; margin: 10px; background: #03dac6; color: black; border: none; border-radius: 4px; cursor: pointer; }
        .log { background: #000; padding: 10px; border-radius: 4px; font-family: monospace; margin: 10px 0; max-height: 300px; overflow-y: auto; }
        .success { color: #4ecdc4; }
        .error { color: #ff6b6b; }
        .warning { color: #ffa726; }
    </style>
</head>
<body>
    <h1>🐎 Enhanced Horse Cards Test</h1>
    
    <div class="test-section">
        <h2>Test Enhanced Horse Cards with Race History & Augments</h2>
        <button onclick="addEnhancedTestHorses()">🚀 Add Enhanced Test Data</button>
        <button onclick="openStableTracker()">🏇 View Enhanced Cards</button>
        <button onclick="checkCurrentData()">📊 Check Current Data</button>
        <button onclick="clearData()">🗑️ Clear Data</button>
    </div>
    
    <div class="test-section">
        <h2>Test Log</h2>
        <div id="test-log" class="log"></div>
    </div>

    <script>
        function log(message, type = 'info') {
            const logDiv = document.getElementById('test-log');
            const timestamp = new Date().toLocaleTimeString();
            const className = type === 'error' ? 'error' : type === 'success' ? 'success' : type === 'warning' ? 'warning' : '';
            logDiv.innerHTML += `<div class="${className}">[${timestamp}] ${message}</div>`;
            logDiv.scrollTop = logDiv.scrollHeight;
        }

        function addEnhancedTestHorses() {
            const enhancedTestHorses = [
                {
                    id: "enhanced-001",
                    name: "Thunder Champion",
                    bloodline: "Nakamoto",
                    generation: 1,
                    gender: "Stallion", 
                    speed_rating: 88,
                    endurance_rating: 82,
                    complete_rating: 85,
                    total_races: 25,
                    win_percentage: 68.5,
                    avg_finish_time: 45.32,
                    best_finish_time: 42.15,
                    avg_position: 2.4,
                    total_earnings: 18500,
                    imported_at: new Date().toISOString(),
                    source: 'enhanced_test',
                    
                    // Detailed race history
                    races: [
                        {
                            position: 1,
                            finish_position: 1,
                            date: new Date(Date.now() - 7 * 24 * 60 * 60 * 1000).toISOString(), // 1 week ago
                            track: "Thunder Valley",
                            distance: 1200,
                            finish_time: 42.15,
                            odds: 3.5
                        },
                        {
                            position: 2,
                            finish_position: 2,
                            date: new Date(Date.now() - 14 * 24 * 60 * 60 * 1000).toISOString(), // 2 weeks ago
                            track: "Lightning Downs",
                            distance: 1400,
                            finish_time: 47.82,
                            odds: 2.8
                        },
                        {
                            position: 1,
                            finish_position: 1,
                            date: new Date(Date.now() - 21 * 24 * 60 * 60 * 1000).toISOString(), // 3 weeks ago
                            track: "Storm Circuit",
                            distance: 1000,
                            finish_time: 38.95,
                            odds: 4.2
                        },
                        {
                            position: 3,
                            finish_position: 3,
                            date: new Date(Date.now() - 28 * 24 * 60 * 60 * 1000).toISOString(), // 4 weeks ago
                            track: "Wind Ridge",
                            distance: 1600,
                            finish_time: 52.31,
                            odds: 5.1
                        },
                        {
                            position: 1,
                            finish_position: 1,
                            date: new Date(Date.now() - 35 * 24 * 60 * 60 * 1000).toISOString(), // 5 weeks ago
                            track: "Thunder Valley",
                            distance: 1200,
                            finish_time: 43.27,
                            odds: 3.0
                        }
                    ],
                    
                    // Augment combinations
                    augment_combinations: [
                        {
                            combination: ["Speed Boost", "Endurance Plus"],
                            augments: ["Speed Boost", "Endurance Plus"],
                            usage_count: 8,
                            races: 8,
                            win_rate: 75.0,
                            success_rate: 75.0
                        },
                        {
                            combination: ["Lightning Strike", "Power Surge"],
                            augments: ["Lightning Strike", "Power Surge"], 
                            usage_count: 6,
                            races: 6,
                            win_rate: 66.7,
                            success_rate: 66.7
                        },
                        {
                            combination: ["Mega Boost"],
                            augments: ["Mega Boost"],
                            usage_count: 4,
                            races: 4,
                            win_rate: 50.0,
                            success_rate: 50.0
                        }
                    ]
                },
                {
                    id: "enhanced-002",
                    name: "Storm Breaker",
                    bloodline: "Finney",
                    generation: 2,
                    gender: "Mare",
                    speed_rating: 84,
                    endurance_rating: 89,
                    complete_rating: 86,
                    total_races: 18,
                    win_percentage: 55.6,
                    avg_finish_time: 46.78,
                    best_finish_time: 41.92,
                    avg_position: 2.8,
                    total_earnings: 14200,
                    imported_at: new Date().toISOString(),
                    source: 'enhanced_test',
                    
                    races: [
                        {
                            position: 2,
                            finish_position: 2,
                            date: new Date(Date.now() - 5 * 24 * 60 * 60 * 1000).toISOString(),
                            track: "Mystical Meadows",
                            distance: 1300,
                            finish_time: 44.56,
                            odds: 4.5
                        },
                        {
                            position: 1,
                            finish_position: 1,
                            date: new Date(Date.now() - 12 * 24 * 60 * 60 * 1000).toISOString(),
                            track: "Crystal Springs",
                            distance: 1100,
                            finish_time: 41.92,
                            odds: 6.2
                        },
                        {
                            position: 4,
                            finish_position: 4,
                            date: new Date(Date.now() - 19 * 24 * 60 * 60 * 1000).toISOString(),
                            track: "Emerald Downs",
                            distance: 1500,
                            finish_time: 51.23,
                            odds: 7.8
                        }
                    ],
                    
                    augment_combinations: [
                        {
                            combination: ["Endurance Max", "Steady Pace"],
                            augments: ["Endurance Max", "Steady Pace"],
                            usage_count: 10,
                            races: 10,
                            win_rate: 60.0,
                            success_rate: 60.0
                        },
                        {
                            combination: ["Power Crystal"],
                            augments: ["Power Crystal"],
                            usage_count: 5,
                            races: 5,
                            win_rate: 40.0,
                            success_rate: 40.0
                        }
                    ]
                },
                {
                    id: "enhanced-003",
                    name: "Basic Trainer",
                    bloodline: "Szabo",
                    generation: 3,
                    gender: "Colt",
                    speed_rating: 72,
                    endurance_rating: 68,
                    complete_rating: 70,
                    total_races: 8,
                    win_percentage: 25.0,
                    total_earnings: 3400,
                    imported_at: new Date().toISOString(),
                    source: 'basic_test'
                    // No detailed race history or augments - to test basic display
                }
            ];

            localStorage.setItem('horses', JSON.stringify(enhancedTestHorses));
            log(`✅ Added ${enhancedTestHorses.length} enhanced test horses with detailed race history and augment data`, 'success');
            log('📊 Data includes:', 'info');
            log('  • Horse with 5 recent races and 3 augment combinations', 'info');
            log('  • Horse with 3 races and 2 augment combinations', 'info');
            log('  • Basic horse with no detailed data (fallback test)', 'info');
        }

        function checkCurrentData() {
            const horses = JSON.parse(localStorage.getItem('horses') || '[]');
            log(`📦 Current stable has ${horses.length} horses:`, 'info');
            
            horses.forEach((horse, i) => {
                const raceCount = horse.races ? horse.races.length : 0;
                const augmentCount = horse.augment_combinations ? horse.augment_combinations.length : 0;
                log(`  ${i+1}. ${horse.name}: ${raceCount} races, ${augmentCount} augment combos`, 'info');
            });
        }

        function openStableTracker() {
            window.open('/public/stablefields-tracker.html', '_blank');
            log('🏇 Opened StableFields Tracker - look for:', 'warning');
            log('  • Collapsible race history sections', 'warning');
            log('  • Augment combination displays', 'warning');
            log('  • Performance trend indicators', 'warning');
            log('  • Enhanced horse card layouts', 'warning');
        }

        function clearData() {
            localStorage.removeItem('horses');
            localStorage.removeItem('stableHorses');
            log('🗑️ Cleared all horse data', 'success');
        }

        // Auto-check current data on load
        window.addEventListener('load', checkCurrentData);
    </script>
</body>
</html>
