<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🏇 Stable Test</title>
    <style>
        body { font-family: Arial, sans-serif; padding: 20px; background: #1a1a1a; color: white; }
        .test-section { background: #333; padding: 20px; margin: 20px 0; border-radius: 8px; }
        button { padding: 10px 20px; margin: 10px; background: #03dac6; color: black; border: none; border-radius: 4px; cursor: pointer; }
        .log { background: #000; padding: 10px; border-radius: 4px; font-family: monospace; margin: 10px 0; max-height: 300px; overflow-y: auto; }
        .success { color: #4ecdc4; }
        .error { color: #ff6b6b; }
    </style>
</head>
<body>
    <h1>🏇 Import → Stable Test</h1>
    
    <div class="test-section">
        <h2>Step 1: Simulate Import</h2>
        <button onclick="simulateImport()">🚀 Import Test Horse</button>
        <button onclick="checkStorage()">📦 Check Storage</button>
    </div>
    
    <div class="test-section">
        <h2>Step 2: Test Stable Display</h2>
        <button onclick="testStableLogic()">🏇 Test Stable Logic</button>
        <button onclick="openMainTracker()">🖥️ Open Main Tracker</button>
    </div>
    
    <div class="test-section">
        <h2>Step 3: Clear & Reset</h2>
        <button onclick="clearStorage()">🗑️ Clear Storage</button>
    </div>
    
    <div class="test-section">
        <h2>Debug Output</h2>
        <div id="debug-log" class="log"></div>
    </div>

    <script>
        function log(message, type = 'info') {
            const logDiv = document.getElementById('debug-log');
            const className = type === 'error' ? 'error' : type === 'success' ? 'success' : '';
            logDiv.innerHTML += `<div class="${className}">[${new Date().toLocaleTimeString()}] ${message}</div>`;
            logDiv.scrollTop = logDiv.scrollHeight;
            console.log(message);
        }

        function simulateImport() {
            log('🚀 Simulating horse import...');
            
            const testHorse = {
                id: Math.floor(Math.random() * 100000),
                name: `Test Horse ${Math.floor(Math.random() * 1000)}`,
                bloodline: "Legendary",
                gender: "Stallion",
                generation: 3,
                speed_rating: 85,
                sprint_rating: 78,
                endurance_rating: 92,
                complete_rating: 88,
                type: 'racing',
                imported_at: new Date().toISOString(),
                source: 'stable_test'
            };

            // Get existing horses
            let horses = JSON.parse(localStorage.getItem('horses') || '[]');
            horses.push(testHorse);

            // Save with BOTH keys (exactly like the import wizard does)
            localStorage.setItem('horses', JSON.stringify(horses));
            localStorage.setItem('stableHorses', JSON.stringify(horses));

            log(`✅ Imported: ${testHorse.name} (ID: ${testHorse.id})`, 'success');
            log(`💾 Total horses in storage: ${horses.length}`, 'success');
        }

        function checkStorage() {
            log('📦 Checking localStorage...');
            
            const horses = JSON.parse(localStorage.getItem('horses') || '[]');
            const stableHorses = JSON.parse(localStorage.getItem('stableHorses') || '[]');
            
            log(`🔍 'horses' key: ${horses.length} horses`);
            horses.forEach((h, i) => log(`  ${i+1}. ${h.name} (ID: ${h.id})`));
            
            log(`🔍 'stableHorses' key: ${stableHorses.length} horses`);
            
            if (horses.length === 0) {
                log('⚠️ No horses found in storage!', 'error');
            } else {
                log(`✅ Found ${horses.length} horses in storage`, 'success');
            }
        }

        function testStableLogic() {
            log('🏇 Testing stable display logic (from stablefields-tracker.html)...');
            
            // Exact same logic as the main tracker
            const horses = JSON.parse(localStorage.getItem('horses') || '[]');
            log(`📊 loadStable() logic: Found ${horses.length} horses`);
            
            if (horses.length === 0) {
                log('📋 Display would show: EMPTY STATE', 'error');
                log('   - "Your Stable is Empty" message would appear');
                log('   - emptyState.style.display = "block"');
                log('   - stableStats.style.display = "none"');
            } else {
                log('📋 Display would show: HORSES GRID', 'success');
                log('   - emptyState.style.display = "none"');
                log('   - stableStats.style.display = "grid"');
                horses.forEach((h, i) => log(`   ${i+1}. Would display: ${h.name} (${h.bloodline})`));
            }
        }

        function clearStorage() {
            localStorage.removeItem('horses');
            localStorage.removeItem('stableHorses');
            localStorage.removeItem('stablefields_horses');
            log('🗑️ Cleared all storage keys', 'success');
        }

        function openMainTracker() {
            window.open('/public/stablefields-tracker.html', '_blank');
            log('🖥️ Opened main tracker in new tab');
        }

        // Initialize
        document.addEventListener('DOMContentLoaded', function() {
            log('🧪 Stable Test Tool Ready');
            checkStorage();
        });
    </script>
</body>
</html>
