<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🔍 ZED Champions API Investigation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background: #1a1a1a;
            color: #fff;
        }
        .investigation-section {
            background: #2a2a2a;
            padding: 20px;
            margin: 20px 0;
            border-radius: 8px;
            border-left: 4px solid #03dac6;
        }
        .discovery {
            background: #2d4a2d;
            border-left-color: #4CAF50;
        }
        .problem {
            background: #4a2d2d;
            border-left-color: #f44336;
        }
        .test-button {
            background: #03dac6;
            color: #000;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            margin: 5px;
            font-weight: bold;
        }
        .test-button:hover {
            background: #02b8a3;
        }
        .results {
            background: #000;
            padding: 15px;
            border-radius: 5px;
            margin: 10px 0;
            font-family: 'Courier New', monospace;
            white-space: pre-wrap;
            max-height: 400px;
            overflow-y: auto;
        }
        .success { color: #4CAF50; }
        .error { color: #f44336; }
        .warning { color: #ff9800; }
        .info { color: #03dac6; }
        h1 { color: #03dac6; }
        h2 { color: #ffd700; }
        input {
            background: #333;
            color: #fff;
            border: 1px solid #555;
            padding: 8px;
            border-radius: 4px;
            margin: 5px;
            width: 300px;
        }
        .hypothesis {
            background: #1a1a2e;
            border-left-color: #ffd700;
            border-left-width: 4px;
            border-left-style: solid;
        }
    </style>
</head>
<body>
    <h1>🔍 ZED Champions API Investigation Tool</h1>
    <p><strong>Mission:</strong> Discover how ZedSight.com successfully accesses ZED Champions data when our API calls are failing.</p>
    
    <div class="investigation-section hypothesis">
        <h2>🧠 Working Hypotheses</h2>
        <ul>
            <li><strong>Hypothesis 1:</strong> Different API domain (not api.zedchampions.com)</li>
            <li><strong>Hypothesis 2:</strong> Different authentication method (not Bearer tokens)</li>
            <li><strong>Hypothesis 3:</strong> Using GraphQL instead of REST</li>
            <li><strong>Hypothesis 4:</strong> Using a different data provider</li>
            <li><strong>Hypothesis 5:</strong> Server-side proxy bypassing CORS</li>
        </ul>
    </div>

    <div class="investigation-section">
        <h2>🌐 Domain & DNS Investigation</h2>
        <button class="test-button" onclick="testDomains()">Test All Known ZED Domains</button>
        <button class="test-button" onclick="testCORS()">Test CORS Policies</button>
        <div id="domain-results" class="results"></div>
    </div>

    <div class="investigation-section">
        <h2>🔍 Alternative API Discovery</h2>
        <button class="test-button" onclick="testAlternativeEndpoints()">Test Alternative Endpoints</button>
        <button class="test-button" onclick="testGraphQL()">Test GraphQL Endpoints</button>
        <button class="test-button" onclick="testWebSocket()">Test WebSocket Connections</button>
        <div id="alternative-results" class="results"></div>
    </div>

    <div class="investigation-section">
        <h2>🔑 Authentication Methods</h2>
        <input type="password" id="bearer-token" placeholder="Enter Bearer Token (if you have one)">
        <br>
        <button class="test-button" onclick="testBearerAuth()">Test Bearer Token</button>
        <button class="test-button" onclick="testAPIKey()">Test API Key Auth</button>
        <button class="test-button" onclick="testNoAuth()">Test No Authentication</button>
        <div id="auth-results" class="results"></div>
    </div>

    <div class="investigation-section">
        <h2>📡 Network Analysis</h2>
        <button class="test-button" onclick="testZedSightAPI()">Analyze ZedSight API</button>
        <button class="test-button" onclick="testReverseProxy()">Test Reverse Proxy Methods</button>
        <div id="network-results" class="results"></div>
    </div>

    <div class="investigation-section">
        <h2>🎯 Live Horse Data Test</h2>
        <input type="text" id="horse-id" placeholder="Enter Horse ID (if known)" value="1234">
        <button class="test-button" onclick="testHorseDataAccess()">Test Horse Data Access</button>
        <div id="horse-results" class="results"></div>
    </div>

    <script>
        function log(section, message, type = 'info') {
            const element = document.getElementById(section + '-results');
            const timestamp = new Date().toLocaleTimeString();
            const className = type;
            element.innerHTML += `<span class="${className}">[${timestamp}] ${message}</span>\n`;
            console.log(`[${section}] ${message}`);
        }

        function clearResults(section) {
            document.getElementById(section + '-results').innerHTML = '';
        }

        async function testDomains() {
            clearResults('domain');
            log('domain', '🔍 Testing all possible ZED Champions domains...', 'info');
            
            const domains = [
                'https://api.zedchampions.com',
                'https://api.zed.run',
                'https://zed.run/api',
                'https://gateway.zed.run',
                'https://api-gateway.zed.run',
                'https://backend.zedchampions.com',
                'https://graphql.zedchampions.com',
                'https://api.v2.zedchampions.com',
                'https://cdn.zedchampions.com',
                'https://data.zedchampions.com'
            ];

            for (const domain of domains) {
                try {
                    log('domain', `Testing ${domain}...`, 'info');
                    
                    const response = await fetch(domain + '/v1/me', {
                        method: 'GET',
                        headers: {
                            'Accept': 'application/json'
                        }
                    });
                    
                    log('domain', `✅ ${domain} responded with ${response.status}`, 'success');
                    
                    if (response.status !== 404) {
                        const text = await response.text();
                        log('domain', `Response preview: ${text.substring(0, 200)}...`, 'success');
                    }
                    
                } catch (error) {
                    if (error.message.includes('CORS')) {
                        log('domain', `🔒 ${domain} - CORS blocked (server exists!)`, 'warning');
                    } else if (error.message.includes('Failed to fetch')) {
                        log('domain', `❌ ${domain} - No server response`, 'error');
                    } else {
                        log('domain', `⚠️ ${domain} - ${error.message}`, 'warning');
                    }
                }
            }
        }

        async function testAlternativeEndpoints() {
            clearResults('alternative');
            log('alternative', '🔍 Testing alternative API structures...', 'info');
            
            const endpoints = [
                '/api/v1/horses',
                '/api/v2/horses', 
                '/graphql',
                '/api/horses',
                '/horses',
                '/stable',
                '/user/horses',
                '/player/horses',
                '/v1/player/stable',
                '/v1/stable/horses'
            ];

            const baseDomains = [
                'https://api.zedchampions.com',
                'https://zed.run',
                'https://api.zed.run'
            ];

            for (const domain of baseDomains) {
                for (const endpoint of endpoints) {
                    try {
                        const url = domain + endpoint;
                        log('alternative', `Testing ${url}...`, 'info');
                        
                        const response = await fetch(url, {
                            method: 'GET',
                            headers: {
                                'Accept': 'application/json',
                                'User-Agent': 'StableFields-Investigation'
                            }
                        });
                        
                        if (response.status !== 404) {
                            log('alternative', `🎯 FOUND: ${url} - Status: ${response.status}`, 'success');
                            
                            try {
                                const data = await response.json();
                                log('alternative', `Data structure: ${JSON.stringify(data, null, 2).substring(0, 300)}...`, 'success');
                            } catch (e) {
                                const text = await response.text();
                                log('alternative', `Response text: ${text.substring(0, 200)}...`, 'success');
                            }
                        }
                        
                    } catch (error) {
                        // Silent for 404s and expected failures
                        if (!error.message.includes('Failed to fetch')) {
                            log('alternative', `${domain}${endpoint} - ${error.message}`, 'warning');
                        }
                    }
                }
            }
        }

        async function testGraphQL() {
            clearResults('alternative');
            log('alternative', '🔍 Testing GraphQL endpoints...', 'info');
            
            const graphqlQuery = {
                query: `
                    query {
                        __schema {
                            types {
                                name
                            }
                        }
                    }
                `
            };

            const endpoints = [
                'https://api.zedchampions.com/graphql',
                'https://graphql.zedchampions.com',
                'https://api.zed.run/graphql',
                'https://zed.run/graphql'
            ];

            for (const endpoint of endpoints) {
                try {
                    log('alternative', `Testing GraphQL at ${endpoint}...`, 'info');
                    
                    const response = await fetch(endpoint, {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                            'Accept': 'application/json'
                        },
                        body: JSON.stringify(graphqlQuery)
                    });
                    
                    if (response.ok) {
                        const data = await response.json();
                        log('alternative', `🎯 GraphQL Schema Discovery: ${JSON.stringify(data, null, 2)}`, 'success');
                    }
                    
                } catch (error) {
                    log('alternative', `GraphQL ${endpoint} - ${error.message}`, 'error');
                }
            }
        }

        async function testZedSightAPI() {
            clearResults('network');
            log('network', '🔍 Analyzing ZedSight API patterns...', 'info');
            
            try {
                // Test ZedSight horse search
                const response = await fetch('https://pqchju22ku.us-east-1.awsapprunner.com/api/search-horse?name=Lightning');
                
                if (response.ok) {
                    const data = await response.json();
                    log('network', '✅ ZedSight API is working!', 'success');
                    log('network', `ZedSight data structure: ${JSON.stringify(data, null, 2)}`, 'success');
                    
                    // Look for clues about ZED Champions API
                    if (data.horses && data.horses.length > 0) {
                        const horse = data.horses[0];
                        log('network', `Sample horse data: ${JSON.stringify(horse, null, 2)}`, 'info');
                        
                        // Check if there are any API URLs in the response
                        const responseText = JSON.stringify(data);
                        const apiMatches = responseText.match(/https?:\/\/[^"'\s]+api[^"'\s]*/gi);
                        if (apiMatches) {
                            log('network', `🎯 Found API URLs in ZedSight response: ${apiMatches.join(', ')}`, 'success');
                        }
                    }
                } else {
                    log('network', `❌ ZedSight API error: ${response.status}`, 'error');
                }
                
            } catch (error) {
                log('network', `❌ ZedSight API failed: ${error.message}`, 'error');
            }
        }

        async function testBearerAuth() {
            const token = document.getElementById('bearer-token').value.trim();
            clearResults('auth');
            
            if (!token) {
                log('auth', '❌ Please enter a Bearer token first', 'error');
                return;
            }
            
            log('auth', '🔑 Testing Bearer token authentication...', 'info');
            
            const endpoints = [
                'https://api.zedchampions.com/v1/me',
                'https://api.zed.run/v1/me',
                'https://api.zed.run/me',
                'https://zed.run/api/me'
            ];

            for (const endpoint of endpoints) {
                try {
                    log('auth', `Testing Bearer auth at ${endpoint}...`, 'info');
                    
                    const response = await fetch(endpoint, {
                        headers: {
                            'Authorization': `Bearer ${token}`,
                            'Accept': 'application/json'
                        }
                    });
                    
                    log('auth', `Response: ${response.status} ${response.statusText}`, response.ok ? 'success' : 'warning');
                    
                    if (response.ok) {
                        const data = await response.json();
                        log('auth', `🎯 SUCCESS! User data: ${JSON.stringify(data, null, 2)}`, 'success');
                    } else if (response.status === 401) {
                        log('auth', `🔒 ${endpoint} requires valid authentication`, 'warning');
                    } else {
                        const text = await response.text();
                        log('auth', `Error response: ${text}`, 'error');
                    }
                    
                } catch (error) {
                    log('auth', `${endpoint} - ${error.message}`, 'error');
                }
            }
        }

        async function testNoAuth() {
            clearResults('auth');
            log('auth', '🔍 Testing endpoints that might not require authentication...', 'info');
            
            const publicEndpoints = [
                '/v1/horses/public',
                '/v1/leaderboard',
                '/v1/races/recent',
                '/v1/stats',
                '/public/horses',
                '/api/public/races',
                '/health',
                '/status'
            ];

            for (const endpoint of publicEndpoints) {
                try {
                    const url = 'https://api.zedchampions.com' + endpoint;
                    log('auth', `Testing public endpoint ${url}...`, 'info');
                    
                    const response = await fetch(url);
                    
                    if (response.ok) {
                        const data = await response.json();
                        log('auth', `🎯 PUBLIC ENDPOINT FOUND: ${url}`, 'success');
                        log('auth', `Data: ${JSON.stringify(data, null, 2).substring(0, 300)}...`, 'success');
                    }
                    
                } catch (error) {
                    // Silent for expected failures
                }
            }
        }

        async function testHorseDataAccess() {
            const horseId = document.getElementById('horse-id').value.trim();
            clearResults('horse');
            
            log('horse', `🐎 Testing horse data access for ID: ${horseId}`, 'info');
            
            // Test multiple possible horse endpoint patterns
            const patterns = [
                `https://api.zedchampions.com/v1/horses/${horseId}`,
                `https://api.zed.run/v1/horses/${horseId}`,
                `https://zed.run/api/horses/${horseId}`,
                `https://pqchju22ku.us-east-1.awsapprunner.com/api/horse-history?id=${horseId}`
            ];

            for (const url of patterns) {
                try {
                    log('horse', `Testing ${url}...`, 'info');
                    
                    const response = await fetch(url);
                    
                    if (response.ok) {
                        const data = await response.json();
                        log('horse', `🎯 HORSE DATA FOUND at ${url}!`, 'success');
                        log('horse', `Horse data structure: ${JSON.stringify(data, null, 2)}`, 'success');
                    } else {
                        log('horse', `${url} - Status: ${response.status}`, 'warning');
                    }
                    
                } catch (error) {
                    log('horse', `${url} - ${error.message}`, 'error');
                }
            }
        }

        async function testCORS() {
            clearResults('domain');
            log('domain', '🔒 Testing CORS policies...', 'info');
            
            // Test CORS with different methods
            const methods = ['GET', 'POST', 'OPTIONS'];
            const url = 'https://api.zedchampions.com/v1/me';
            
            for (const method of methods) {
                try {
                    log('domain', `Testing CORS with ${method} method...`, 'info');
                    
                    const response = await fetch(url, {
                        method: method,
                        headers: {
                            'Origin': window.location.origin,
                            'Access-Control-Request-Method': method,
                            'Access-Control-Request-Headers': 'Authorization'
                        }
                    });
                    
                    log('domain', `${method}: ${response.status} - Headers: ${JSON.stringify([...response.headers.entries()])}`, 'info');
                    
                } catch (error) {
                    if (error.message.includes('CORS')) {
                        log('domain', `${method}: CORS policy violation - ${error.message}`, 'warning');
                    } else {
                        log('domain', `${method}: ${error.message}`, 'error');
                    }
                }
            }
        }

        async function testAPIKey() {
            clearResults('auth');
            log('auth', '🔑 Testing API Key authentication patterns...', 'info');
            
            const apiKeyHeaders = [
                { 'X-API-Key': 'test' },
                { 'X-Api-Key': 'test' },
                { 'API-Key': 'test' },
                { 'apikey': 'test' },
                { 'x-api-key': 'test' }
            ];

            for (const headers of apiKeyHeaders) {
                try {
                    const headerName = Object.keys(headers)[0];
                    log('auth', `Testing API key with header: ${headerName}`, 'info');
                    
                    const response = await fetch('https://api.zedchampions.com/v1/me', {
                        headers: {
                            ...headers,
                            'Accept': 'application/json'
                        }
                    });
                    
                    log('auth', `${headerName}: ${response.status} ${response.statusText}`, 'info');
                    
                } catch (error) {
                    log('auth', `${Object.keys(headers)[0]}: ${error.message}`, 'error');
                }
            }
        }

        async function testWebSocket() {
            clearResults('alternative');
            log('alternative', '🔌 Testing WebSocket connections...', 'info');
            
            const wsUrls = [
                'wss://api.zedchampions.com',
                'wss://ws.zedchampions.com',
                'wss://socket.zed.run',
                'wss://live.zed.run'
            ];

            for (const wsUrl of wsUrls) {
                try {
                    log('alternative', `Testing WebSocket: ${wsUrl}`, 'info');
                    
                    const ws = new WebSocket(wsUrl);
                    
                    ws.onopen = () => {
                        log('alternative', `🎯 WebSocket connected: ${wsUrl}`, 'success');
                        ws.close();
                    };
                    
                    ws.onerror = (error) => {
                        log('alternative', `WebSocket error: ${wsUrl}`, 'error');
                    };
                    
                } catch (error) {
                    log('alternative', `WebSocket ${wsUrl}: ${error.message}`, 'error');
                }
            }
        }

        async function testReverseProxy() {
            clearResults('network');
            log('network', '🔄 Testing reverse proxy detection...', 'info');
            
            try {
                // Test our own proxy to see how it behaves
                const response = await fetch('/api/zed/me', {
                    headers: {
                        'X-Debug': 'true'
                    }
                });
                
                log('network', `Our proxy response: ${response.status}`, 'info');
                const text = await response.text();
                log('network', `Proxy response body: ${text}`, 'info');
                
                // Check response headers for clues
                const headers = [...response.headers.entries()];
                log('network', `Proxy response headers: ${JSON.stringify(headers, null, 2)}`, 'info');
                
            } catch (error) {
                log('network', `Proxy test error: ${error.message}`, 'error');
            }
        }

        // Auto-start investigation
        window.onload = function() {
            log('domain', '🚀 ZED Champions API Investigation Started', 'info');
            log('domain', 'Click the buttons above to run different tests and discover the working API endpoints!', 'info');
        };
    </script>
</body>
</html>
