<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZED API CORS Test for Direct Bearer Token Access</title>
    <style>
        body { 
            font-family: Arial, sans-serif; 
            max-width: 800px; 
            margin: 0 auto; 
            padding: 20px; 
            background: #1a1a1a; 
            color: #fff; 
        }
        .container { background: #2a2a2a; padding: 20px; border-radius: 8px; margin: 20px 0; }
        .result { padding: 10px; margin: 10px 0; border-radius: 4px; }
        .success { background: rgba(0, 255, 0, 0.2); border: 1px solid #00ff00; }
        .error { background: rgba(255, 0, 0, 0.2); border: 1px solid #ff0000; }
        .warning { background: rgba(255, 255, 0, 0.2); border: 1px solid #ffff00; }
        input[type="text"] { 
            width: 100%; 
            padding: 10px; 
            margin: 10px 0; 
            background: #333; 
            color: #fff; 
            border: 1px solid #555; 
            border-radius: 4px; 
        }
        button { 
            background: #00d4aa; 
            color: #fff; 
            padding: 10px 20px; 
            border: none; 
            border-radius: 4px; 
            cursor: pointer; 
            margin: 5px; 
        }
        button:hover { background: #00b894; }
        pre { 
            background: #333; 
            padding: 10px; 
            overflow-x: auto; 
            border-radius: 4px; 
            font-size: 12px; 
        }
        .endpoint-test { border: 1px solid #555; margin: 10px 0; padding: 15px; border-radius: 8px; }
    </style>
</head>
<body>
    <h1>🧪 ZED API CORS Test - Direct Bearer Token Access</h1>
    <div class="container">
        <h2>🔑 Bearer Token Authentication Test</h2>
        <p><strong>Purpose:</strong> Test if ZED Champions API allows direct Bearer token requests from browser (needed for static hosting)</p>
        
        <label for="token-input">Your ZED Champions Bearer Token:</label>
        <input type="text" id="token-input" placeholder="Enter your Bearer token here..." />
        
        <div style="margin: 15px 0;">
            <button onclick="testDirectAccess()">🌐 Test Direct ZED API Access</button>
            <button onclick="testCorsOptions()">🔍 Test CORS Preflight</button>
            <button onclick="testPublicEndpoint()">📊 Test Public Endpoint (no auth)</button>
        </div>
        
        <div id="results"></div>
    </div>

    <div class="container">
        <h2>📋 Test Results Summary</h2>
        <div id="summary">
            <div class="warning">
                <strong>Testing Status:</strong> Ready to test - Enter your Bearer token above and click test buttons.
            </div>
        </div>
    </div>

    <script>
        const ZED_API = 'https://api.zedchampions.com/v1';
        
        function addResult(title, status, message, details = null) {
            const results = document.getElementById('results');
            const result = document.createElement('div');
            result.className = `endpoint-test`;
            
            let statusClass = 'error';
            let statusIcon = '❌';
            if (status === 'success') {
                statusClass = 'success';
                statusIcon = '✅';
            } else if (status === 'warning') {
                statusClass = 'warning';
                statusIcon = '⚠️';
            }
            
            result.innerHTML = `
                <div class="result ${statusClass}">
                    <h3>${statusIcon} ${title}</h3>
                    <p>${message}</p>
                    ${details ? `<pre>${JSON.stringify(details, null, 2)}</pre>` : ''}
                </div>
            `;
            results.appendChild(result);
            
            updateSummary();
        }
        
        function updateSummary() {
            const results = document.querySelectorAll('.result');
            const successCount = document.querySelectorAll('.result.success').length;
            const errorCount = document.querySelectorAll('.result.error').length;
            const warningCount = document.querySelectorAll('.result.warning').length;
            
            const summary = document.getElementById('summary');
            
            if (successCount > 0 && errorCount === 0) {
                summary.innerHTML = `
                    <div class="success">
                        <strong>🎉 SUCCESS:</strong> ZED API allows direct Bearer token access! 
                        Your app can work on static hosting with private horse import.
                    </div>
                `;
            } else if (errorCount > 0) {
                summary.innerHTML = `
                    <div class="error">
                        <strong>🚫 CORS BLOCKED:</strong> ZED API blocks direct Bearer token requests from browser. 
                        Static hosting cannot import private horses. You need a backend proxy (like Vercel/Next.js).
                    </div>
                `;
            } else if (warningCount > 0) {
                summary.innerHTML = `
                    <div class="warning">
                        <strong>⚠️ MIXED RESULTS:</strong> Some tests passed, some failed. 
                        Check individual results above.
                    </div>
                `;
            }
        }
        
        async function testDirectAccess() {
            const token = document.getElementById('token-input').value.trim();
            
            if (!token) {
                addResult('Direct Access Test', 'error', 'Please enter your Bearer token first');
                return;
            }
            
            try {
                console.log('🧪 Testing direct Bearer token access...');
                
                const response = await fetch(`${ZED_API}/stable/racing`, {
                    method: 'GET',
                    headers: {
                        'Authorization': `Bearer ${token}`,
                        'Accept': 'application/json',
                        'Content-Type': 'application/json'
                    }
                });
                
                if (response.ok) {
                    const data = await response.json();
                    addResult(
                        'Direct Bearer Token Access', 
                        'success', 
                        `✅ SUCCESS! ZED API allows direct Bearer token requests. Found ${data.horses ? data.horses.length : 0} racing horses.`,
                        { status: response.status, horseCount: data.horses ? data.horses.length : 0 }
                    );
                } else {
                    addResult(
                        'Direct Bearer Token Access', 
                        'error', 
                        `❌ API returned error: ${response.status} ${response.statusText}`,
                        { status: response.status, statusText: response.statusText }
                    );
                }
                
            } catch (error) {
                console.error('Direct access error:', error);
                
                if (error.message.includes('CORS') || error.message.includes('Cross-Origin')) {
                    addResult(
                        'Direct Bearer Token Access', 
                        'error', 
                        '❌ CORS BLOCKED: ZED API blocks direct browser requests with Bearer tokens. Static hosting cannot import private horses.',
                        { error: error.message, type: 'CORS_BLOCKED' }
                    );
                } else {
                    addResult(
                        'Direct Bearer Token Access', 
                        'error', 
                        `❌ Request failed: ${error.message}`,
                        { error: error.message, type: 'NETWORK_ERROR' }
                    );
                }
            }
        }
        
        async function testCorsOptions() {
            try {
                console.log('🧪 Testing CORS preflight...');
                
                const response = await fetch(`${ZED_API}/stable/racing`, {
                    method: 'OPTIONS'
                });
                
                const corsHeaders = {
                    'Access-Control-Allow-Origin': response.headers.get('Access-Control-Allow-Origin'),
                    'Access-Control-Allow-Methods': response.headers.get('Access-Control-Allow-Methods'),
                    'Access-Control-Allow-Headers': response.headers.get('Access-Control-Allow-Headers'),
                    'Access-Control-Allow-Credentials': response.headers.get('Access-Control-Allow-Credentials')
                };
                
                const allowsOrigin = corsHeaders['Access-Control-Allow-Origin'];
                const allowsAuth = corsHeaders['Access-Control-Allow-Headers']?.includes('Authorization');
                
                if (allowsOrigin && allowsAuth) {
                    addResult(
                        'CORS Preflight Test', 
                        'success', 
                        '✅ CORS allows Authorization headers from this origin',
                        corsHeaders
                    );
                } else {
                    addResult(
                        'CORS Preflight Test', 
                        'warning', 
                        `⚠️ CORS may restrict Authorization headers. Origin: ${allowsOrigin}, Auth: ${allowsAuth}`,
                        corsHeaders
                    );
                }
                
            } catch (error) {
                addResult(
                    'CORS Preflight Test', 
                    'error', 
                    `❌ CORS preflight failed: ${error.message}`,
                    { error: error.message }
                );
            }
        }
        
        async function testPublicEndpoint() {
            try {
                console.log('🧪 Testing public endpoint...');
                
                // Test a public horse search (no authentication required)
                const response = await fetch(`${ZED_API}/horses/search?query=genesis&limit=1`);
                
                if (response.ok) {
                    const data = await response.json();
                    addResult(
                        'Public Endpoint Test', 
                        'success', 
                        `✅ Public API works. Found ${data.horses ? data.horses.length : 0} horses.`,
                        { status: response.status, data: data }
                    );
                } else {
                    addResult(
                        'Public Endpoint Test', 
                        'warning', 
                        `⚠️ Public endpoint returned: ${response.status} ${response.statusText}`,
                        { status: response.status }
                    );
                }
                
            } catch (error) {
                addResult(
                    'Public Endpoint Test', 
                    'error', 
                    `❌ Public endpoint failed: ${error.message}`,
                    { error: error.message }
                );
            }
        }
        
        // Clear results on page load
        document.addEventListener('DOMContentLoaded', function() {
            console.log('🧪 CORS Test page loaded');
        });
    </script>
</body>
</html>
